@font-face {
  font-family: 'Sailec';
  src: url("../fonts/Sailec-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Sailec';
  src: url("../fonts/sailec.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
  font-display: swap; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body {
  margin: 0;
  background-color: #f6f0e9;
  font-family: "Sailec", Helvetica, sans-serif;
  color: #000; }

body.active {
  overflow: hidden; }

img {
  max-width: 100%;
  display: block; }

svg {
  display: block; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

a {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s ease; }
  a:hover {
    opacity: 0.7; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

button {
  border: navajowhite;
  background-color: transparent; }

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1200px; }

.title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  font-family: "Sailec", Helvetica, sans-serif;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.25;
  letter-spacing: -0.8px;
  margin-bottom: 34px;
  text-align: center; }
  .title-block span {
    font-weight: 700; }

.description-block {
  font-family: "Sailec", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.38;
  letter-spacing: -0.36px;
  margin-bottom: 178px;
  text-align: center; }

.header {
  max-height: 761px; }
  .header__empty {
    height: 120px;
    width: 100%; }
  .header__top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 24px;
    height: 120px;
    position: relative;
    z-index: 10;
    max-width: 1440px;
    margin: auto; }
  .header__logo {
    width: 256px;
    height: 311px;
    position: relative;
    top: -89px; }
    .header__logo-svg-path3 {
      display: none; }
  .header__logo-sm {
    display: none; }
  .header__fixed {
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 97px;
    margin: 0;
    z-index: 2;
    align-items: center;
    border-bottom: 1px solid #000;
    transition: 0.5s;
    position: fixed;
    background-color: #fff;
    box-sizing: border-box; }
    .header__fixed .header__logo {
      display: none; }
    .header__fixed .header__logo-sm {
      display: block; }
    .header__fixed .header__top {
      padding-left: 50px;
      padding-right: 50px; }
  .header__logo-svg {
    width: 100%;
    height: 100%;
    stroke: #000; }
  .header__title {
    font-size: 68px;
    font-weight: 400;
    width: 350px;
    margin-right: 50px;
    margin-top: 14px;
    margin-bottom: 27px;
    letter-spacing: -1.22px;
    line-height: 1.06; }
  .header__description {
    font-size: 16px;
    width: 240px;
    padding-left: 7px;
    line-height: 1.25;
    letter-spacing: -0.36px;
    font-weight: 400; }
  .header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: -149px;
    z-index: 1; }
  .header__text {
    display: block;
    overflow: hidden;
    width: 400px;
    margin-left: 37px; }
  .header__photo {
    max-width: 849px;
    position: relative; }
  .header__photo-bg-top {
    width: 128.5%;
    top: 15px;
    left: -3px;
    position: relative; }
  .header__photo-bg-bottom {
    width: 125%;
    top: -24px;
    left: -210px;
    position: relative; }
  .header__img {
    position: relative;
    z-index: 10;
    width: 100%;
    height: auto;
    -o-object-fit: cover;
    object-fit: cover; }
  .header__img-bg-top {
    max-width: 106%; }
  .header__img-bg-bottom {
    position: relative;
    max-width: 125%;
    left: -25%; }
  .header .welcome-text {
    position: relative;
    display: flex;
    align-items: center;
    width: 2400px;
    height: 286px;
    -webkit-animation-name: change;
    -webkit-animation-duration: 20s;
    -webkit-animation-iteration-count: infinite;
    animation-name: change;
    animation-duration: 20s;
    animation-iteration-count: infinite; }

@-webkit-keyframes change {
  0% {
    transform: translateX(0); }
  15% {
    transform: translateX(0); }
  20% {
    transform: translateX(-16.67%); }
  35% {
    transform: translateX(-16.67%); }
  40% {
    transform: translateX(-33.33%); }
  55% {
    transform: translateX(-33.33%); }
  60% {
    transform: translateX(-50%); }
  75% {
    transform: translateX(-50%); }
  80% {
    transform: translateX(-66.67%); }
  95% {
    transform: translateX(-66.67%); }
  100% {
    transform: translateX(-83.33%); } }

@keyframes change {
  0% {
    transform: translateX(0); }
  15% {
    transform: translateX(0); }
  20% {
    transform: translateX(-16.67%); }
  35% {
    transform: translateX(-16.67%); }
  40% {
    transform: translateX(-33.33%); }
  55% {
    transform: translateX(-33.33%); }
  60% {
    transform: translateX(-50%); }
  75% {
    transform: translateX(-50%); }
  80% {
    transform: translateX(-66.67%); }
  95% {
    transform: translateX(-66.67%); }
  100% {
    transform: translateX(-83.33%); } }

.footer {
  height: 159px;
  background-color: rgba(0, 0, 0, 0.85);
  color: #f6f0e9;
  padding: 29px 29px 66px; }
  .footer__wrapper {
    display: flex;
    justify-content: space-between; }
  .footer__copyright {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.98px;
    text-transform: uppercase;
    white-space: nowrap; }
  .footer__logo-link {
    position: relative;
    top: -33px; }
    .footer__logo-link svg {
      position: relative;
      width: 370px;
      top: -15px;
      left: 202px; }
  .footer__right {
    display: flex; }
  .footer__item {
    margin-right: 62px; }
    .footer__item:last-child {
      margin-right: 0; }
  .footer__link a {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.4;
    letter-spacing: 0.98px;
    text-transform: uppercase;
    white-space: nowrap; }
  .footer__link--bold {
    display: inline-block;
    font-size: 10px;
    line-height: 1.4;
    letter-spacing: 0.98px;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap; }
  .footer__title {
    display: inline-block;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.4;
    letter-spacing: 0.8px;
    text-transform: uppercase; }
  .footer__item-link svg {
    width: 125px;
    height: 50px; }

.menu {
  height: 40px; }
  .menu__items {
    display: flex;
    align-items: center;
    padding-right: 13px; }
  .menu__item {
    display: flex;
    align-items: center; }
    .menu__item ~ .menu__item {
      margin-left: 29px; }
    .menu__item--login {
      display: block;
      align-items: center;
      padding-left: 12px; }
    .menu__item-login-svg {
      position: relative;
      top: -1px;
      width: 16px;
      height: 16px;
      margin-right: 11px;
      fill: transparent; }
    .menu__item--cart {
      align-items: center;
      padding-left: 12px;
      display: none; }
  .menu__link {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    height: 40px; }

.buttons {
  display: flex;
  position: relative;
  top: -342px;
  margin-left: 43px;
  outline: none; }
  .buttons__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 155px;
    height: 42px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    outline: none; }
  .buttons__transparent {
    border: 1px solid #000;
    margin-right: 18px;
    position: relative;
    letter-spacing: -0.07px;
    font-size: 16px;
    font-weight: 400;
    padding: 11px 19px 11px 3px;
    transition: all .3s ease; }
    .buttons__transparent::before {
      content: "";
      position: absolute;
      bottom: -32px;
      left: -138px;
      height: 1px;
      width: 145px;
      transform: rotate(-25deg);
      background-color: #000; }
    .buttons__transparent::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 5.5px 0 5.5px 7px;
      top: 15px;
      right: 19px;
      margin-left: 10px;
      border-color: transparent transparent transparent #000000;
      transition: all .3s ease; }
    .buttons__transparent:hover {
      background-color: #000;
      color: #fff; }
      .buttons__transparent:hover::after {
        border-color: transparent transparent transparent #fff; }
  .buttons__fill {
    letter-spacing: -0.07px;
    font-size: 16px;
    font-weight: 400;
    padding-left: 17px; }
    .buttons__fill:hover svg {
      opacity: 0.8; }
    .buttons__fill svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 162px;
      height: 50px;
      z-index: -1;
      transition: opacity .3s ease; }

.menu-btn {
  position: fixed;
  top: 24px;
  right: 24px;
  display: none;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 10; }

.menu-btn__burger {
  position: relative;
  width: 100%;
  height: 1px;
  background: #383b41;
  border-radius: 5px; }

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background: #383b41;
  border-radius: 5px;
  transition: transform 0.3s, top 0.3s 0.3s; }

.menu-btn__burger::before {
  left: 0;
  top: -8px; }

.menu-btn__burger::after {
  left: 0;
  top: 8px; }

.menu-btn.active .menu-btn__burger {
  background: transparent; }

.menu-btn.active .menu-btn__burger::before,
.menu-btn.active .menu-btn__burger::after {
  top: 0;
  transition: top 0.3s, transform 0.3s 0.3s; }

.menu-btn.active .menu-btn__burger::before {
  transform: rotate(45deg); }

.menu-btn.active .menu-btn__burger::after {
  transform: rotate(-45deg); }

.gallery {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none; }
  .gallery__wrapper {
    overflow: hidden;
    position: relative; }
  .gallery .swiper-line {
    display: flex; }
    .gallery .swiper-line a {
      outline: none; }
  .gallery .swiper-mobile {
    display: none; }

.gallery .gallery__slider {
  position: relative; }

.gallery .gallery-button-next {
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 1;
  right: 53px;
  transform: translateY(-50%);
  top: 50%;
  outline: none; }
  .gallery .gallery-button-next::after {
    display: none; }
  .gallery .gallery-button-next:hover {
    background-color: #e1e1e1; }
  .gallery .gallery-button-next .gallery-button-next-arrow {
    background-image: url(../img/previews/arrow-right.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    height: 21px;
    width: 13px;
    outline: none;
    margin-right: -2px; }

.gallery .gallery-button-prev {
  position: absolute;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  background-color: #fff;
  border-radius: 50%;
  z-index: 1;
  left: 54px;
  transform: translateY(-50%);
  top: 50%;
  outline: none; }
  .gallery .gallery-button-prev::after {
    display: none; }
  .gallery .gallery-button-prev:hover {
    background-color: #e1e1e1; }
  .gallery .gallery-button-prev .gallery-button-prev-arrow {
    background-image: url(../img/previews/arrow-left.svg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    height: 21px;
    width: 13px;
    outline: none;
    margin-left: -2px; }

.benefits {
  margin-bottom: 17px; }
  .benefits::before {
    content: '';
    background-color: #F7B334;
    width: 100vw;
    height: 405px;
    position: absolute; }
  .benefits__wrapper {
    position: relative; }
    .benefits__wrapper::before {
      content: url(../img/benefits-bg-big.svg);
      width: 100vw;
      position: absolute;
      height: 100%;
      top: -3.5px; }
  .benefits__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 405px;
    position: relative;
    margin-bottom: 90px; }
    .benefits__title-wrapper::before {
      content: "";
      position: absolute;
      border: 1px solid #000;
      width: 3000px;
      height: 3000px;
      top: -1089px;
      left: -3806px;
      transform: rotate(-60deg) skewY(30deg); }
    .benefits__title-wrapper::after {
      content: "";
      position: absolute;
      width: 1px;
      height: 110px;
      background-color: #000;
      top: 295px;
      left: 492px; }
  .benefits__title {
    width: 515px;
    font-family: Sailec;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.08;
    letter-spacing: -0.8px;
    text-align: center;
    margin-top: 13px;
    position: relative; }
  .benefits__title-bg {
    position: absolute;
    width: 100%;
    height: 100%; }
  .benefits__title-bg-left {
    height: 539px;
    top: 0px;
    left: 0px; }
  .benefits__title-bg-right {
    height: 540px;
    top: 0px;
    left: 0px; }
  .benefits__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -13px; }
    .benefits__items::before {
      content: "";
      position: absolute;
      width: 1px;
      height: 3000px;
      background-color: #000;
      top: -1141px;
      right: -920px;
      transform: rotate(60deg); }
  .benefits__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 294px;
    padding-bottom: 29px;
    margin: 0 39px 37px; }
  .benefits__item-img-wrapper {
    margin-bottom: 28px;
    height: 172px;
    display: flex;
    justify-content: center;
    margin: 24px 0 28px 0;
    width: 100%;
    height: 146px; }
  .benefits__item-title {
    font-family: "Sailec", Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.47px;
    margin-bottom: 19px; }
  .benefits__item-description {
    font-family: "Sailec", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.31px;
    text-align: center;
    padding: 0 18px; }

.courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative; }
  .courses .buttons__fill {
    width: 152px;
    height: 40px; }
  .courses .button__fill-get-started {
    width: 162px;
    height: 50px; }
  .courses::before {
    content: url(../img/courses/courses-bg.svg);
    position: absolute;
    top: -20px;
    left: -57px;
    width: 100%;
    height: auto;
    text-align: center; }
  .courses__title {
    display: flex;
    height: 300px;
    align-items: flex-end;
    justify-content: center;
    font-family: "Sailec", Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 0.78;
    letter-spacing: -0.8px;
    margin-bottom: 45px; }
  .courses__description {
    font-family: "Sailec", Helvetica, sans-serif;
    max-width: 200px;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.38;
    letter-spacing: -0.36px;
    margin-bottom: 148px; }
  .courses__content {
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: 239px; }
    .courses__content::before {
      content: url(../img/courses/courses-decor-2.svg);
      position: absolute;
      top: 342px;
      right: -370px;
      width: 100%;
      height: 100%; }
    .courses__content::after {
      content: url(../img/courses/courses-decor-3.svg);
      position: absolute;
      top: -93px;
      right: -757px;
      width: 100%;
      height: 100%; }
  .courses__content-left {
    background-color: #e1592f;
    max-width: 425px;
    height: 380px;
    padding: 0px 40px; }
    .courses__content-left::before {
      content: url(../img/courses/courses-decor-1.svg);
      position: absolute;
      top: 46px;
      left: -295px;
      width: 100%;
      height: 100%; }
    .courses__content-left svg {
      width: 253px; }
  .courses__content-right {
    max-width: 425px; }
  .courses__content-title {
    margin-bottom: -5px; }
  .courses__content-description, .courses__content-confiland-description {
    font-family: "Sailec", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.31px;
    color: #f6f0e9;
    margin-bottom: 71px; }
  .courses__content-confiland {
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: 214px; }
    .courses__content-confiland::before {
      content: url(../img/courses/courses-decor-5.svg);
      position: absolute;
      top: 394px;
      right: -170px;
      width: 100%;
      height: auto; }
    .courses__content-confiland::after {
      content: url(../img/courses/courses-decor-6.svg);
      position: absolute;
      top: -101px;
      right: -741px;
      width: 100%;
      height: 100%; }
  .courses__content-confiland-left {
    background-color: #993a50;
    max-width: 425px;
    height: 380px;
    padding: 0px 40px; }
    .courses__content-confiland-left::before {
      content: url(../img/courses/courses-decor-4.svg);
      position: absolute;
      top: 36px;
      left: -295px;
      width: 100%;
      height: 100%; }
    .courses__content-confiland-left svg {
      width: 225px; }
  .courses__content-confiland-right {
    max-width: 425px; }
  .courses__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 703px;
    height: 313px;
    padding: 58px 127px 62px 126px;
    background-color: #e1e1e1;
    margin-bottom: 171px; }
    .courses__form::after {
      content: "";
      position: absolute;
      top: 390px;
      left: 286px;
      transform: rotate(90deg);
      width: 131px;
      height: 1px;
      background-color: #000; }
  .courses__form-title {
    font-family: "Sailec", Helvetica, sans-serif;
    font-size: 21px;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.47px;
    margin-bottom: 11px; }
  .courses__form-text {
    font-family: "Sailec", Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 0.94;
    letter-spacing: -0.36px;
    margin-bottom: 39px; }

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative; }
  .form::before {
    content: "";
    position: absolute;
    top: -583px;
    left: -2925px;
    transform: rotate(30deg);
    width: 3000px;
    height: 1px;
    background-color: #000; }
  .form::after {
    content: "";
    position: absolute;
    top: 606px;
    left: 376px;
    transform: rotate(30deg);
    width: 3000px;
    height: 1px;
    background-color: #000; }

.form-input-text-wrapper {
  position: relative;
  margin-bottom: 30px; }

.form-input-text {
  font-family: "Sailec", Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.06px;
  padding: 15px 17px 14px;
  padding-right: 111px;
  width: 100%;
  outline: none;
  border: 1px solid #000;
  background: none; }
  .form-input-text:focus {
    border: 1px solid #f7b334; }

.form-input-btn {
  position: absolute;
  top: 1px;
  right: 1px;
  font-family: "Sailec", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.7px;
  padding: 13px 19px;
  height: 96%;
  background-color: #f7b334;
  cursor: pointer;
  transition: opacity .3s ease; }
  .form-input-btn:hover {
    opacity: 0.7; }

.form-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1;
  letter-spacing: -0.31px; }

.form-input-checkbox {
  -webkit-appearance: none;
  width: 23px;
  height: 23px;
  border: 1px solid #404040;
  margin-right: 10px;
  margin-right: 12px;
  margin-left: -7px; }

.form-input-checkbox:focus {
  border: 1px solid teal;
  outline: none; }

.form-input-checkbox:checked {
  position: relative;
  background: none; }

.form-input-checkbox:checked::after {
  position: absolute;
  top: 3px;
  left: 3px;
  content: "";
  width: 16px;
  height: 10px;
  border: 4px solid #404040;
  border-right: none;
  border-top: none;
  transform: rotate(-45deg); }

.video {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 181px;
  position: relative; }
  .video::before {
    content: "";
    position: absolute;
    top: 242px;
    transform: rotate(90deg);
    width: 131px;
    height: 1px;
    background-color: #000; }
  .video__video {
    width: 100vw;
    --plyr-color-main: #f7b334;
    outline: none; }
  .video #player {
    z-index: 12; }

.reviews {
  margin-bottom: 129px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .reviews__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; }
  .reviews__title::before {
    content: "";
    position: absolute;
    top: -90px;
    transform: rotate(90deg);
    width: 131px;
    height: 1px;
    background-color: #000; }
  .reviews__description {
    margin-bottom: 85px; }
  .reviews__slider {
    width: 1175px;
    max-width: 100%; }
  .reviews__slider-img-wrapper {
    width: 100%;
    margin-bottom: 19px; }
  .reviews__slider-img {
    width: 100%; }
  .reviews__slider-title {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: -0.36px;
    margin-bottom: 7px; }
    .reviews__slider-title span {
      font-weight: 400; }
  .reviews__slider-subtitle {
    font-size: 9px;
    font-weight: 400;
    line-height: 1.44;
    letter-spacing: -0.2px;
    width: 76px;
    margin-bottom: 24px; }
  .reviews__slider-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.21;
    letter-spacing: -0.31px;
    max-width: 200px; }

.swiper-container {
  width: 100%;
  height: 100%; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6f0e9; }

.reviews .swiper-button-next {
  background-image: url(../img/previews/arrow-right.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 15px;
  right: 38px;
  top: 56%;
  height: 20px;
  width: 13px;
  outline: none; }
  .reviews .swiper-button-next::after {
    display: none; }

.reviews .swiper-button-prev {
  background-image: url(../img/previews/arrow-left.svg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 15px;
  left: 39px;
  top: 56%;
  height: 20px;
  width: 13px;
  outline: none; }
  .reviews .swiper-button-prev::after {
    display: none; }

.frase {
  margin-bottom: 125px; }
  .frase__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: 612px; }
    .frase__wrapper::before {
      content: url(../img/frase-bg.svg);
      position: absolute;
      top: 0;
      height: 100%; }
  .frase__title, .frase__title-2 {
    position: relative;
    font-size: 36px;
    font-weight: 400;
    line-height: 1.11;
    letter-spacing: -0.8px;
    text-align: center; }
  .frase__title {
    max-width: 500px;
    padding-top: 14px; }
  .frase__title-2 {
    max-width: 625px; }

.steps {
  counter-reset: count;
  margin-bottom: 165px; }
  .steps__title {
    margin-bottom: 117px; }
  .steps__items {
    display: flex;
    justify-content: center; }
  .steps__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 261px;
    text-align: center;
    padding: 0 25px;
    position: relative; }
    .steps__item::before {
      counter-increment: count;
      content: counter(count);
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -39px;
      left: 12px;
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background-color: #f7b334; }
  .steps__item-img-wrapper {
    display: flex;
    align-items: flex-end;
    margin-bottom: 38px;
    height: 150px; }
  .steps__item-title {
    font-size: 21px;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.47px;
    margin-bottom: 18px; }
  .steps__item-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: -0.31px; }

.faq {
  margin-bottom: 135px; }
  .faq__title {
    text-align: center;
    font-size: 36px;
    font-weight: 400;
    line-height: 0.78;
    letter-spacing: -0.8px;
    margin-bottom: 29px; }
  .faq__description {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.38;
    letter-spacing: -0.36px;
    margin-bottom: 87px; }
  .faq__content {
    display: flex;
    padding: 0px 169px; }
  .faq__questions {
    flex: 0 0 50%;
    margin-right: 164px; }
  .faq__contact {
    flex: 0 0 50%;
    margin-top: 17px; }
  .faq__contact-items {
    display: flex; }
  .faq__contact-title {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: -0.36px;
    margin-bottom: 4px; }
  .faq__contact-description {
    font-size: 12px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: -0.27px;
    margin-bottom: 20px; }
  .faq__contact-item {
    width: 76px;
    margin-right: 19px; }
    .faq__contact-item svg {
      width: 51px;
      height: 58px; }
    .faq__contact-item p {
      font-size: 12px;
      font-weight: 400;
      line-height: 1.33;
      letter-spacing: -0.27px; }
  .faq__contact-img {
    padding-bottom: 20px; }

/* Acordeon styles */
.tab {
  position: relative;
  margin-bottom: 1px;
  max-width: 459px;
  overflow: hidden; }

.tab input {
  position: absolute;
  opacity: 0;
  z-index: -1; }

.tab label {
  position: relative;
  display: block;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
  line-height: 2.06;
  letter-spacing: -0.36px;
  padding-left: 58px;
  transition: opacity .3s ease; }
  .tab label:hover {
    opacity: .7; }

.tab-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s;
  padding-left: 58px; }

.tab-content p {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.27px;
  padding: 12px 0; }

.tab input:checked ~ .tab-content {
  max-height: 100vh; }

.tab label::after {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 3em;
  height: 3em;
  line-height: 3;
  text-align: center;
  transition: all 0.35s; }

.tab input[type="checkbox"] + label::after {
  content: "+"; }

.tab input[type="radio"] + label::after {
  content: url(../img/arrow-accordion.svg);
  position: absolute;
  top: -11px;
  left: 3px;
  transform: rotate(90deg);
  transform-origin: 43% 50%; }

.tab input[type="checkbox"]:checked + label::after {
  content: url(../img/arrow-accordion.svg);
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(90deg); }

.tab input[type="radio"]:checked + label::after {
  transform: rotate(0deg);
  top: -5px; }

.wrapper {
  width: 100%;
  overflow: hidden; }

.container {
  max-width: 1440px;
  padding: 0 50px;
  margin: 0 auto; }

.main {
  margin-top: -3px;
  position: relative;
  z-index: 1; }

@media (max-width: 1365px) {
  .benefits__title-wrapper::before {
    left: -4006px; }
  .benefits__title-wrapper::after {
    left: 292px; }
  .header {
    max-height: 1200px; }
  .header__content {
    flex-direction: column;
    top: 0; }
  .header__logo {
    height: 144px;
    top: -25px; }
  .header__img-bg-top {
    display: none; }
  .header__img-bg-bottom {
    display: none; }
  .header__title {
    font-size: 50px;
    width: 600px;
    padding: 0 32px; }
  .header__text {
    width: 600px; }
  .header .welcome-text {
    width: 3600px;
    height: 195px; }
  .header__description {
    font-size: 21px;
    margin-bottom: 25px;
    padding: 0 32px;
    width: auto;
    line-height: 1.29;
    letter-spacing: -0.47px; }
  .header__photo {
    margin-bottom: 32px; }
  .header__photo svg {
    display: none; }
  .header__logo-svg-path4 {
    display: none; }
  .header__logo-svg-path3 {
    display: block; }
  .benefits__items::before {
    display: none; }
  .buttons {
    top: 17px;
    text-align: center;
    justify-content: center;
    margin-left: 0;
    margin-bottom: 89px; }
  .buttons__btn {
    width: 178px;
    height: 47px; }
  .buttons__fill svg {
    width: 179px;
    height: 55px; }
  .buttons__transparent::before {
    display: none; }
  .buttons__transparent::after {
    top: 18px; }
  .reviews .swiper-button-next {
    right: 9px; }
  .reviews .swiper-button-prev {
    left: 9px; }
  .steps__item-img-wrapper {
    height: 112px; }
  .faq__content {
    display: flex;
    justify-content: space-between;
    padding: 0; }
  .faq__questions,
  .faq__contact {
    flex: 0 0 auto;
    margin-right: 0; }
  .footer {
    height: auto; }
  .footer__item {
    margin-right: 32px;
    flex: 0 0 41%; }
  .footer__right {
    flex-wrap: wrap; }
  .footer__logo-link svg {
    top: 75px;
    left: -36px; } }

@media (max-width: 992px) {
  .benefits:before {
    content: none; }
  .benefits__wrapper::before {
    content: none; }
  .benefits__title-wrapper::before {
    content: url(../img/benefits-bg.svg);
    top: -2px;
    border: none;
    width: unset;
    height: 100%;
    left: unset;
    transform: none; }
  .benefits__title-wrapper::after {
    content: none; }
  .courses__content {
    flex-direction: column; }
  .courses__content-left::before,
  .courses__content-confiland::before {
    display: none; }
  .courses__content::after {
    content: url(../img/courses/courses-decor-3-small.svg);
    right: -147px;
    top: -131px; }
  .courses__content::before {
    content: url(../img/courses/courses-decor-2-small.svg);
    top: 658px;
    left: 3px; }
  .courses__content-description,
  .courses__content-confiland-description {
    font-size: 18px;
    line-height: 1.28;
    letter-spacing: -0.4px; }
  .courses__content-title {
    margin-bottom: 0; }
  .courses__content-description,
  .courses__content-confiland-description {
    margin-bottom: 62px; }
  .courses__content-left,
  .courses__content-confiland-left {
    height: auto; }
  .courses .buttons__fill {
    margin-bottom: 58px; }
  .courses__content-confiland {
    flex-direction: column-reverse;
    margin-bottom: 277px; }
  .courses__content {
    margin-bottom: 301px; }
  .courses__content-confiland-left::before {
    top: 515px;
    left: -132px; }
  .courses__content-confiland::after {
    content: url(../img/courses/courses-decor-6-small.svg);
    top: -225px;
    left: 144px; }
  .courses__form-text {
    font-size: 18px;
    line-height: 1.28;
    letter-spacing: -0.4px; }
  .form::before,
  .form::after {
    display: none; }
  .steps__items {
    flex-wrap: wrap; }
  .steps__item {
    flex: 0 0 50%;
    margin-bottom: 70px; }
  .steps__title {
    margin-bottom: 89px; }
  .faq__content {
    flex-direction: column;
    align-items: center; }
  .faq__contact-title,
  .faq__contact-description {
    text-align: center; }
  .footer__wrapper {
    flex-direction: column; }
  .footer__item {
    margin-bottom: 16px; }
  .footer__logo-link svg {
    top: -15px;
    left: 202px; }
  .benefits__item {
    max-width: 250px; } }

@media (max-width: 762px) {
  .container {
    padding: 0; }
  .menu {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    right: -100%;
    transition: right 0.3s ease; }
  .menu.active {
    right: 0%; }
  .header__fixed {
    height: 72px; }
  .header__logo {
    margin-top: 5px; }
  .header__logo-sm {
    margin-top: 10px; }
  .header__top {
    padding-top: 5px; }
  .header__content {
    top: 15px; }
  .menu-btn {
    display: flex; }
  .menu__items {
    align-items: flex-start;
    flex-direction: column;
    height: 100vh;
    position: absolute;
    padding-top: 71px;
    padding-right: 0;
    top: 0;
    right: 0;
    width: 290px;
    background-color: #f7b334;
    overflow-y: auto;
    border-left: solid 1px rgba(0, 0, 0, 0.85);
    z-index: 100; }
  .menu__item {
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 59px;
    border-top: solid 1px rgba(0, 0, 0, 0.85); }
    .menu__item:last-child {
      border-bottom: solid 1px rgba(0, 0, 0, 0.85); }
    .menu__item:nth-child(4) {
      margin-bottom: 194px;
      border-bottom: solid 1px rgba(0, 0, 0, 0.85); }
  .menu__item ~ .menu__item {
    margin-left: 0; }
  .menu__item--login {
    align-items: center;
    flex-direction: row;
    padding-left: 0; }
  .menu__item-login-svg {
    width: 25px;
    height: 25px; }
  .menu__item-login-svg {
    margin-right: 17px; }
  .menu__link {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 2.62;
    letter-spacing: 2.06px;
    padding: 0 0 0 40px;
    height: auto; }
  .courses__form-text {
    max-width: 292px;
    text-align: center; }
  .courses__form-title {
    margin-bottom: 14px; }
  .reviews__slider-title {
    font-size: 21px;
    line-height: 1.19;
    letter-spacing: -0.47px;
    margin-bottom: 17px; }
  .reviews__slider-subtitle {
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: -0.36px;
    width: 135px;
    margin-bottom: 21px; }
  .reviews__slider-description {
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: -0.4px;
    max-width: 295px;
    padding: 0 10px; }
  .reviews .swiper-button-next {
    right: 11px;
    top: 79%; }
  .reviews .swiper-button-prev {
    left: 14px;
    top: 79%; }
  .gallery .gallery-button-next {
    right: 26px;
    top: 50%;
    width: 30px;
    height: 30px; }
  .gallery .gallery-button-prev {
    left: 29px;
    top: 50%;
    width: 30px;
    height: 30px; }
  .benefits__item {
    max-width: 240px;
    margin: 0 20px; }
  .gallery .swiper-mobile {
    display: block; }
  .gallery .swiper-gallery {
    display: none; } }

@media (max-width: 576px) {
  .header .buttons {
    margin-bottom: 120px; }
  .header__title {
    font-size: 45px;
    width: 400px;
    padding: 0 32px; }
  .header__text {
    width: 400px; }
  .header .welcome-text {
    width: 2400px;
    height: 155px; }
  .courses::before {
    left: -206px; }
  .courses__title {
    font-size: 30px;
    line-height: 0.93;
    letter-spacing: -0.67px;
    margin-bottom: 30px; }
  .courses__description {
    font-size: 21px;
    line-height: 1.29;
    letter-spacing: -0.47px;
    max-width: 250px;
    margin-bottom: 188px; }
  .courses .buttons__fill {
    width: 169px;
    height: 46px; }
  .courses .button__fill-get-started {
    width: 177px;
    height: 55px; }
  .form {
    max-width: 348px;
    width: 100%; }
  .courses__form {
    height: 372px;
    margin-bottom: 128px; }
  .form-input-text {
    font-size: 16px;
    letter-spacing: -0.07px;
    border-radius: 0;
    -webkit-appearance: none; }
  .form-label {
    font-family: Sailec;
    font-size: 16px;
    line-height: 0.88;
    letter-spacing: -0.36px; }
  .form-input-text-wrapper {
    margin-bottom: 33px; }
  .form-input-checkbox {
    width: 30px;
    height: 30px; }
  .form-input-checkbox:checked::after {
    top: 7px;
    left: 7px; }
  .courses__form::after {
    top: 440px;
    left: 312px;
    width: 83px; }
  .video__title {
    font-size: 30px;
    line-height: 1.37;
    letter-spacing: -0.67px;
    margin-bottom: 30px; }
    .video__title p {
      font-size: 30px;
      line-height: 1.37;
      letter-spacing: -0.67px; }
  .video__description {
    margin-bottom: 118px;
    padding: 0 10px;
    font-size: 21px;
    line-height: 1.38;
    letter-spacing: -0.47px; }
  .reviews__title {
    font-size: 30px;
    line-height: 1.27;
    letter-spacing: -0.67px;
    margin-bottom: 29px; }
    .reviews__title span {
      font-size: 30px;
      line-height: 1.27;
      letter-spacing: -0.67px; }
  .reviews__title::before {
    top: -63px;
    width: 94px; }
  .reviews {
    margin-bottom: 123px; }
  .reviews__description {
    font-size: 21px;
    line-height: 1.33;
    letter-spacing: -0.47px; }
  .video {
    margin-bottom: 130px; }
  .video::before {
    top: 199px;
    width: 88px; }
  .gallery__title,
  .steps__title {
    font-size: 30px;
    line-height: 1.27;
    letter-spacing: -0.67px; }
  .benefits__item {
    max-width: 256px; }
  .frase {
    margin-bottom: 85px; }
  .steps__item {
    flex: 0 0 100%; }
  .steps__item-description {
    font-size: 18px;
    line-height: 1.28;
    letter-spacing: -0.4px; }
  .steps__item-title {
    margin-bottom: 11px; }
  .steps__item-description {
    max-width: 309px; }
  .steps__item::before {
    top: 6px;
    left: 42px; }
  .faq__title {
    font-size: 30px;
    line-height: 0.93;
    letter-spacing: -0.67px; }
  .faq__description {
    font-size: 21px;
    line-height: 1.33;
    letter-spacing: -0.47px; }
  .tab {
    max-width: 393px; }
  .tab label {
    font-size: 21px;
    line-height: 1.57;
    letter-spacing: -0.47px; }
  .tab-content p {
    font-size: 16px;
    line-height: 1.44;
    letter-spacing: -0.36px;
    padding: 24px 0; }
  .steps {
    margin-bottom: 107px; }
  .tab label,
  .tab-content {
    padding-left: 73px;
    padding-right: 35px; }
  .faq__description {
    margin-bottom: 80px; }
  .tab input[type="radio"] + label::after {
    content: url(../img/arrow-accordion-mobile.svg); }
  .tab input[type="radio"]:checked + label::after {
    top: -6px; }
  .tab input[type="radio"] + label::after {
    left: 2px; }
  .faq {
    margin-bottom: 50px; }
  .faq__contact-title {
    font-size: 21px;
    letter-spacing: -0.47px; }
  .faq__contact-description {
    font-size: 18px;
    letter-spacing: -0.4px;
    line-height: 1.56;
    padding: 0 30px; }
  .faq__contact-items {
    flex-direction: column; }
  .faq__contact {
    padding: 0 37px; }
  .faq__questions {
    margin-bottom: 68px; }
  .faq__contact-item {
    display: flex;
    width: auto;
    align-items: center;
    margin-bottom: 45px;
    margin-right: 0; }
  .faq__contact-item svg {
    width: 100px;
    height: 100px; }
  .faq__contact-item p {
    font-size: 18px;
    line-height: 1.28;
    letter-spacing: -0.4px;
    padding-left: 28px; }
  .faq__contact-description {
    margin-bottom: 36px; }
  .faq__contact-img {
    padding-bottom: 0; }
  .footer__item {
    flex: 0 0 100%;
    text-align: center;
    margin-bottom: 62px; }
  .footer__logo-link svg {
    width: 584px;
    height: 218px;
    top: -33px;
    left: -5px; }
  .footer__link a,
  .footer__link--bold,
  .footer__title {
    font-size: 18px;
    line-height: 1.84;
    letter-spacing: 1.77px; }
  .footer__item:last-child a {
    display: flex;
    justify-content: center; }
  .footer__left {
    margin-bottom: 24px; }
  .footer__item-link svg {
    width: 258px;
    height: 51px; }
  .footer__title {
    margin-bottom: 25px; }
  .footer__copyright {
    font-size: 16px;
    line-height: 0.88;
    letter-spacing: 1.57px;
    position: relative;
    top: 988px;
    text-align: center;
    margin-bottom: 20px; } }

@media (max-width: 486px) {
  .video::before {
    top: 250px;
    width: 75px; }
  .benefits__title-wrapper::before {
    content: url(../img/benefits-bg-mobile.svg);
    transform: scale(1.15); }
  .benefits__title {
    width: 363px;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: -0.53px;
    margin-top: -20px; }
  .frase__wrapper::before {
    content: '';
    background: url(../img/frase-bg-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%; }
  .frase__title,
  .frase__title-2 {
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: -0.53px;
    padding: 0px 15px;
    max-width: 365px; }
  .gallery__slider-img {
    width: 100%; } }

@media (max-width: 414px) {
  .header__title {
    width: 90%;
    margin-bottom: 0;
    font-size: 40px; }
  .header .welcome-text {
    height: 125px; }
  .header__description {
    padding: 0 37px;
    width: 96%;
    margin-bottom: 21px; }
  .buttons__btn {
    font-size: 16px;
    width: 168px;
    height: 44px; }
  .buttons__fill svg {
    width: 169px;
    height: 52px; }
  .buttons__transparent {
    margin-right: 16px; }
  .benefits__title-wrapper {
    margin-bottom: 5px; }
  .benefits__title-wrapper::before {
    content: url(../img/benefits-bg-mobile.svg); }
  .frase__wrapper::before {
    transform: scale(1); }
  .benefits__item-description {
    font-size: 18px;
    line-height: 1.28;
    letter-spacing: -0.4px; }
  .benefits__item {
    margin: 0;
    max-width: 365px;
    margin-bottom: -11px; }
  .benefits__item-title {
    margin-bottom: 15px; }
  .courses::before {
    left: -236px; }
  .reviews__slider-description {
    max-width: 306px; }
  .steps__item-img-wrapper {
    height: 150px; } }

@media (max-width: 370px) {
  .header__title {
    width: 350px; }
  .header__text {
    width: 350px; }
  .header .welcome-text {
    width: 2100px; }
  .buttons__btn {
    width: 155px;
    height: 42px; }
  .buttons__fill svg {
    width: 156px;
    height: 50px; }
  .buttons__transparent::after {
    top: 15px; }
  .buttons__transparent {
    margin-right: 2px; }
  .form {
    max-width: 314px; } }
