<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="img/ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="img/ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="img/ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="img/ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="img/ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="img/ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/ico/favicon-16x16.png">
  <link rel="manifest" href="img/ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="img/ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landbox</title>
  <link rel="stylesheet" href="css/swiper-bundle.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.4/plyr.css" />
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
  <div class="container">
    <div class="header__empty">
      <div class="header__fixing">
        <div class="header__top">
          <a href="#/" class="header__logo">
            <svg class="header__logo-svg" viewBox="0 0 287 159" xmlns="http://www.w3.org/2000/svg">
              <path
              d="M63.7604 62.8459L66.9783 60.9985C68.0511 60.3823 68.2531 59.6925 67.0662 59.0143C65.8788 58.3365 64.5525 58.4782 63.3938 59.1445L60.3405 60.9001L63.7604 62.8459ZM70.2457 66.5373L73.6151 64.6001C74.8559 63.8868 75.1852 63.077 73.8744 62.3281C72.5428 61.5673 71.0883 61.7589 69.9091 62.4367L66.4917 64.4003L70.2457 66.5373ZM77.3103 60.547C80.2839 62.2455 79.7832 64.3508 76.8451 66.0396L69.9111 70L54.3093 61.1278L60.8262 57.4018C63.6157 55.798 67.0288 55.4099 69.9655 57.0867C71.4418 57.9302 71.8017 58.8702 71.5137 59.704C73.1479 59.2857 75.3503 59.4274 77.3103 60.547Z" fill="#010101" />
              <path
              d="M82.0655 52.8968C85.2434 54.8248 89.1343 54.8147 91.9453 53.0982C94.7114 51.409 94.7153 49.0408 91.537 47.1128C88.3389 45.1722 84.4725 45.1975 81.7063 46.8867C78.8954 48.6032 78.867 50.9562 82.0655 52.8968ZM94.7798 45.1327C99.6309 48.0756 99.3415 52.0211 94.7707 54.8122C90.1551 57.6311 83.6939 57.8076 78.8434 54.8648C73.9923 51.9214 74.2615 47.9885 78.8771 45.1702C83.4479 42.3786 89.9293 42.1894 94.7798 45.1327Z" fill="#010101" />
              <mask>
                <path d="M90.624 31.1685H120.185V48.773H90.624V31.1685Z" />
              </mask>
              <path
              d="M120.185 40.2395L116.477 42.452L107.245 41.0595L109.576 46.5695L105.882 48.773L102.765 41.219L90.624 39.3635L94.3116 37.163L102.997 38.5245L100.687 33.36L104.36 31.1685L107.481 38.3865L120.185 40.2395Z" fill="#010101" />
              <path
              d="M63.6248 83.7201V82.4398C63.6313 78.7878 61.9748 73.8316 58.7434 71.9111C55.5162 69.9926 53.897 71.0894 53.9068 74.2288L53.9161 77.8823L63.6248 83.7201ZM58.7318 68.2425C63.4453 71.0441 66.2758 76.5134 66.2921 81.621L66.3093 89L51.3328 80.0038L51.3095 72.6803C51.2932 67.5727 54.0182 65.4405 58.7318 68.2425Z" fill="#010101" />
              <path
              d="M66.3093 96.4916V99.7684L57.0744 102.232L66.3093 108.075V112L51.3093 102.508V99.2681L60.5761 96.7859L51.3093 90.9223V87L66.3093 96.4916Z" fill="#010101" />
              <path
              d="M60.8394 124.278V119.629L56.0466 119.22L60.8394 124.278ZM66.3093 120.179L63.3652 119.826V126.986L66.3093 130.12L66.2995 134L51.3093 118.062V115L66.3093 116.154V120.179Z" fill="#010101" />
              <path d="M66.3093 138.753V151L51.3093 141.435V137.488L63.5557 145.296V137L66.3093 138.753Z" fill="#010101" />
              <path d="M0.309326 31L46.0886 57.5" />
              <path d="M76.3093 76L122.92 104.75" />
              <path class="header__logo-svg-path3" d="M301 1L123 104" />
              <path class="header__logo-svg-path4" d="M256.157 31L122.699 104.75" />
              <path class="header__logo-svg-path4" d="M122.809 104L123.309 241.5" />
            </svg>
          </a>
          <a href="" class="header__logo-sm">
            <svg width="145" height="41" viewBox="0 0 145 41" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M15.5113 34.5169L0 25.5036V29.9604L19 41V23.033L15.5113 21V34.5169Z" fill="#010101"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5655 9.49167L19.6774 6.02457C20.9674 5.28888 21.2104 4.46542 19.7827 3.65639C18.3545 2.84736 16.7586 3.01656 15.3645 3.81173L9.50734 7.13446L13.5655 9.49167ZM21.3681 13.8971L27.6619 10.3232C29.1548 9.47204 29.5509 8.50478 27.9738 7.61144C26.3713 6.70367 24.6218 6.93177 23.203 7.7408L16.8721 11.3338L21.3681 13.8971ZM32.1078 5.4858C35.6852 7.5127 35.0902 10.0287 31.5558 12.0446L21.0168 18.0301L2.19434 7.29615L12.0978 1.68723C15.4545 -0.226486 19.738 -0.645725 23.2707 1.35577C25.0467 2.36229 25.4798 3.4843 25.1338 4.47927C27.0999 3.98035 29.7492 4.14954 32.1078 5.4858Z" fill="#010101"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M47.4548 38.1855V40.791H38.1333V26.5658H41.1369V38.1855H47.4548Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M59.0717 35.6561L57.1144 31.1114L55.1565 35.6561H59.0717ZM61.3002 40.7909L60.118 38.0526H54.0908L52.8891 40.7909H49.6143L55.8351 26.5656H58.3543L64.5951 40.7909H61.3002Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M76.8896 40.7908L70.5329 31.9856V40.7908H67.5293V26.5661H70.0674L76.4436 35.3898V26.5661H79.4283V40.7908H76.8896Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M86.6464 38.2804H89.65C92.1698 38.2804 93.8552 36.7403 93.8552 33.6786C93.8552 30.6163 92.1887 29.0762 89.65 29.0762H86.6464V38.2804ZM89.6311 26.566C93.7587 26.566 96.8212 29.209 96.8212 33.6786C96.8212 38.1476 93.7393 40.7907 89.6111 40.7907H83.6616V26.566H89.6311Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M103.535 38.1855H106.694C107.857 38.1855 108.671 37.6912 108.671 36.4929C108.671 35.2757 107.837 34.7623 106.733 34.7623H103.535V38.1855ZM103.535 32.2711H106.422C107.43 32.2711 108.089 31.8143 108.089 30.731C108.089 29.6465 107.353 29.1522 106.268 29.1522H103.535V32.2711ZM106.616 26.5658C109.233 26.5658 111.132 27.8402 111.132 30.5214C111.132 31.8715 110.531 32.7845 109.717 33.3169C110.822 33.7356 111.733 34.8576 111.733 36.6448C111.733 39.3647 109.795 40.791 107.043 40.791H100.55V26.5658H106.616Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M118.097 33.6783C118.097 36.6072 119.938 38.3945 122.593 38.3945C125.21 38.3945 127.051 36.6072 127.051 33.6783C127.051 30.7309 125.21 28.9622 122.593 28.9622C119.938 28.9622 118.097 30.7309 118.097 33.6783ZM130.113 33.6783C130.113 38.1473 126.915 41 122.593 41C118.233 41 115.055 38.1473 115.055 33.6783C115.055 29.2093 118.233 26.3566 122.593 26.3566C126.915 26.3566 130.113 29.2093 130.113 33.6783Z" fill="black"/>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M144.765 40.7908H141.296L138.08 35.5041L134.843 40.7908H131.374L135.851 33.5644L131.626 26.5661H135.076L138.08 31.6056L141.064 26.5661H144.514L140.289 33.5644L144.765 40.7908Z" fill="black"/>
              </svg>
          </a>
          <div class="menu-btn">
            <div class="menu-btn__burger"></div>
          </div>
          <div class="menu">
            <ul class="menu__items">
              <li class="menu__item">
                <a href="#courses" class="menu__link">Courses</a>
              </li>
              <li class="menu__item">
                <a href="#/" class="menu__link">About</a>
              </li>
              <li class="menu__item">
                <a href="#faq" class="menu__link">FAQ</a>
              </li>
              <li class="menu__item">
                <a href="#contact" class="menu__link">Contact us</a>
              </li>
              <li class="menu__item menu__item--login">
                <a href="#/" class="menu__link">
                  <svg class="menu__item-login-svg">
                    <use xlink:href="img/sprites.svg#login"></use>
                  </svg>
                  Login</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="header__content">
      <div class="header__text">
        <ul class="welcome-text">
          <li class="header__title update welcome_active">Update Your Skills.</li>
          <li class="header__title save hiddentitle">Save time.</li>
          <li class="header__title apply hiddentitle">Apply in real life.</li>
          <li class="header__title expand hiddentitle">Expand Your Knowledge.</li>
          <li class="header__title differnt hiddentitle">Be Different.</li>
          <li class="header__title update welcome_active">Update Your Skills.</li>
        </ul>
        <h3 class="header__description">The online Box for creative skills in food, pastry and art.</h3>
      </div>
      <div class="header__photo">
        <svg class="header__photo-bg-top">
          <use xlink:href="img/sprites.svg#header-bg-top"></use>
        </svg>
        <div class="header__photo-bg-wrapper">
          <img src="img/main/header.jpg" alt="" class="header__img">
        </div>
        <svg class="header__photo-bg-bottom">
          <use xlink:href="img/sprites.svg#header-bg-bottom"></use>
        </svg>
      </div>
    </div>
    <div class="buttons">
      <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="buttons__btn buttons__transparent">Watch video</a>
      <a href="#courses" class="buttons__btn buttons__fill page__link">
        <svg class="button__fill-get-started">
          <use xlink:href="img/button-get-started.svg#button-get-started"></use>
        </svg>
        Get started!</a>
    </div>
  </div>
</header>

    <main class="main">
      <section class="benefits">
        <div class="benefits__wrapper container">
          <div class="benefits__title-wrapper">
            <h2 class="benefits__title">“ At Landbox we don’t claim we have the best chefs, instead, we show you. ”
            </h2>
          </div>
          <div class="benefits__items">
            <div class="benefits__item">
              <div class="benefits__item-img-wrapper">
                <img class="benefits__item-img" src="img/benefits/icon-1.svg" loading="lazy" alt="benefit">
              </div>
              <h3 class="benefits__item-title">Truly exclusive platform</h3>
              <p class="benefits__item-description">We work together with the best in the industry to create a course
                which is truly unique and unlike anything else around.</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-wrapper">
                <img class="benefits__item-img" src="img/benefits/icon-2.svg" loading="lazy" alt="benefit">
              </div>
              <h3 class="benefits__item-title">Regular updates</h3>
              <p class="benefits__item-description">We add new lessons to the course yearly, based on participant
                feedback
                and product innovations. And of course, participants new and old will receive any updates!</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-wrapper">
                <img class="benefits__item-img" src="img/benefits/icon-3.svg" loading="lazy" alt="benefit">
              </div>
              <h3 class="benefits__item-title">Expert Support</h3>
              <p class="benefits__item-description">Have a niche question? Want to double check your work? Don’t fully
                understand a technique? Our expert chefs are on hand to answer all your questions (we may even make a
                new
                class about it).</p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-wrapper">
                <img class="benefits__item-img" src="img/benefits/icon-4.svg" loading="lazy" alt="benefit">
              </div>
              <h3 class="benefits__item-title">One stop box</h3>
              <p class="benefits__item-description">LANDBOX is the most in-depth course in the world, meaning it’s the
                only one you’ll ever need. Say goodbye to expensive live classes and overnight stays in strange hotels.
              </p>
            </div>
            <div class="benefits__item">
              <div class="benefits__item-img-wrapper">
                <img class="benefits__item-img" src="img/benefits/icon-5.svg" loading="lazy" alt="benefit">
              </div>
              <h3 class="benefits__item-title">Business focused</h3>
              <p class="benefits__item-description">Whether you want to open a shop, expand your product offering or
                strengthen your career prospects, our courses are focused on real world techniques and practices.</p>
            </div>
          </div>

        </div>
      </section>

      <section class="courses container" id="courses">
        <h2 class="courses__title">Available courses</h2>
        <p class="courses__description">We’re always cooking up new courses.</p>
        <div class="courses__content">
          <div class="courses__content-left">
            <div class="courses__content-title">
              <svg class="courses-title-1">
                <use xlink:href="img/sprites.svg#courses-title-1"></use>
              </svg>
            </div>
            <p class="courses__content-description">With over 20 lessons you will learn how to create all varieties
              of chocolate and sugar dragées from start to finish. We’ll also cover shape, design, colour, filling and
              taste of both the inside and outside.</p>
            <a href="#/" class="buttons__btn buttons__fill">
              <svg class="button__fill-get-started">
                <use xlink:href="img/button-get-started.svg#button-get-started"></use>
              </svg>
              See more</a>
          </div>
          <div class="courses__content-right">
            <img src="img/courses/courses-item-1.jpg" srcset="img/courses/courses-item-1.jpg 1x, img/courses/courses-item-1x2.jpg 2x" class="courses__content-right-img" loading="lazy" alt="dragee">
          </div>
        </div>
        <div class="courses__content-confiland">
          <div class="courses__content-confiland-right">
            <img src="img/courses/courses-item-2.png" srcset="img/courses/courses-item-2.png 1x, img/courses/courses-item-2x2.png 2x" class="courses__content-confiland-right-img" loading="lazy" alt="dragee">
          </div>
          <div class="courses__content-confiland-left">
            <div class="courses__content-confiland-title">
              <svg class="courses-title-2">
                <use xlink:href="img/sprites.svg#courses-title-2"></use>
              </svg>
            </div>
            <p class="courses__content-confiland-description">With over 20 lessons you will learn how to create
              all varieties of chocolate and sugar dragées from start to finish. We’ll also cover shape, design, colour,
              filling and taste of both the inside and outside.</p>
            <a href="#/" class="buttons__btn buttons__fill">
              <svg class="button__fill-get-started">
                <use xlink:href="img/button-get-started.svg#button-get-started"></use>
              </svg>
              See more</a>
          </div>

        </div>
        <div class="courses__form">
          <h5 class="courses__form-title">Fancy a taste of LandBox?</h5>
          <p class="courses__form-text">Enter your email and we’ll send you some free lessons.</p>
          <form class="form">
            <div class="form-input-text-wrapper">
              <input type="text" class="form-input-text" placeholder="Enter email adress" required>
              <button class="form-input-btn">Submit</button>
            </div>
            <label class="form-label">
              <input class="form-input-checkbox" type="checkbox" id="checkbox" name="checkbox">I agree to receive email
              updates
            </label>
          </form>
        </div>
      </section>

      <section class="video">
        <h2 class="video__title title-block">Only 2 minutes to explain LandBox?<span>Challenge accepted.</span></h2>
        <p class="video__description description-block">Landbox explained in 120 seconds. Watch it.</p>
        <div class="video__video">
          <!-- <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="bTqVqk7FSmY"></div> -->
          <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/kOtqNCJqGe4" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen></iframe> -->
          <div class="plyr__video-embed" id="player" >
            <iframe
              src="https://www.youtube.com/embed/bTqVqk7FSmY?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
              allowfullscreen
              frameborder="0"
              allowtransparency
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            ></iframe>
          </div>
          <!-- <img src="img/video-block.jpg" srcset="img/video-block.jpg 1x, img/video-block-x2.jpg 2x" loading="lazy" alt="challenge"> -->
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper container">
          <h2 class="reviews__title title-block">Real feedback from<span>real participants.</span></h2>
          <p class="reviews__description description-block">(no fake people here)</p>
          <div class="reviews__slider">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-1.jpg" srcset="img/previews/previews-1.jpg 1x, img/previews/previews-1-x2.jpg 2x" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-2.jpg" srcset="img/previews/previews-2.jpg 1x, img/previews/previews-2-x2.jpg 2x" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-3.jpg" srcset="img/previews/previews-3.jpg 1x, img/previews/previews-3-x2.jpg 2x" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-4.jpg" srcset="img/previews/previews-4.jpg 1x, img/previews/previews-4-x2.jpg 2x" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-1.jpg" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-2.jpg" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-3.jpg" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
                <div class="swiper-slide">
                  <div class="reviews__slider-img-wrapper">
                    <img class="reviews__slider-img" src="img/previews/previews-4.jpg" loading="lazy" alt="dragees">
                  </div>
                  <h5 class="reviews__slider-title">Alison Newman<span>@alinewm</span></h5>
                  <p class="reviews__slider-subtitle">Swansea, UK Pastry shop owner</p>
                  <p class="reviews__slider-description">“unum percuten et quadis mio reto ulimbaden jarta as vermo lana
                    espec quo sartanam”</p>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>

      <section class="gallery">
        <div class="gallery__wrapper container">
          <h2 class="gallery__title title-block">Gallery<span>What’s in the box.</span></h2>
          <div class="gallery__slider">
            <div class="swiper-gallery">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="swiper-line">
                    <a data-fancybox="gallery" href="img/gallery/gallery-1x2.jpg"><img src="img/gallery/gallery-1.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-2x2.jpg"><img src="img/gallery/gallery-2.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-3x2.jpg"><img src="img/gallery/gallery-3.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-4x2.jpg"><img src="img/gallery/gallery-4.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-5x2.jpg"><img src="img/gallery/gallery-5.jpg"></a>
                  </div>
                  <div class="swiper-line">
                    <a data-fancybox="gallery" href="img/gallery/gallery-6x2.jpg"><img src="img/gallery/gallery-6.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-7x2.jpg"><img src="img/gallery/gallery-7.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-8x2.jpg"><img src="img/gallery/gallery-8.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-9x2.jpg"><img src="img/gallery/gallery-9.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-10x2.jpg"><img src="img/gallery/gallery-10.jpg"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-line">
                    <a data-fancybox="gallery" href="img/gallery/gallery-1x2.jpg"><img src="img/gallery/gallery-1.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-2x2.jpg"><img src="img/gallery/gallery-2.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-3x2.jpg"><img src="img/gallery/gallery-3.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-4x2.jpg"><img src="img/gallery/gallery-4.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-5x2.jpg"><img src="img/gallery/gallery-5.jpg"></a>
                  </div>
                  <div class="swiper-line">
                    <a data-fancybox="gallery" href="img/gallery/gallery-6x2.jpg"><img src="img/gallery/gallery-6.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-7x2.jpg"><img src="img/gallery/gallery-7.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-8x2.jpg"><img src="img/gallery/gallery-8.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-9x2.jpg"><img src="img/gallery/gallery-9.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-10x2.jpg"><img src="img/gallery/gallery-10.jpg"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="swiper-line">
                    <a data-fancybox="gallery" href="img/gallery/gallery-1x2.jpg"><img src="img/gallery/gallery-1.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-2x2.jpg"><img src="img/gallery/gallery-2.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-3x2.jpg"><img src="img/gallery/gallery-3.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-4x2.jpg"><img src="img/gallery/gallery-4.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-5x2.jpg"><img src="img/gallery/gallery-5.jpg"></a>
                  </div>
                  <div class="swiper-line">
                    <a data-fancybox="gallery" href="img/gallery/gallery-6x2.jpg"><img src="img/gallery/gallery-6.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-7x2.jpg"><img src="img/gallery/gallery-7.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-8x2.jpg"><img src="img/gallery/gallery-8.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-9x2.jpg"><img src="img/gallery/gallery-9.jpg"></a>
                    <a data-fancybox="gallery" href="img/gallery/gallery-10x2.jpg"><img src="img/gallery/gallery-10.jpg"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-mobile">
              <div class="swiper-wrapper">
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-1x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-1.jpg" srcset="img/gallery/gallery-1.jpg 1x, img/gallery/gallery-1x2.jpg 2x" ></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-2x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-2.jpg" srcset="img/gallery/gallery-2.jpg 1x, img/gallery/gallery-2x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-3x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-3.jpg" srcset="img/gallery/gallery-3.jpg 1x, img/gallery/gallery-3x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-4x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-4.jpg" srcset="img/gallery/gallery-4.jpg 1x, img/gallery/gallery-4x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-5x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-5.jpg" srcset="img/gallery/gallery-5.jpg 1x, img/gallery/gallery-5x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-6x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-6.jpg" srcset="img/gallery/gallery-6.jpg 1x, img/gallery/gallery-6x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-7x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-7.jpg" srcset="img/gallery/gallery-7.jpg 1x, img/gallery/gallery-7x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-8x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-8.jpg" srcset="img/gallery/gallery-8.jpg 1x, img/gallery/gallery-8x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-9x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-9.jpg" srcset="img/gallery/gallery-9.jpg 1x, img/gallery/gallery-9x2.jpg 2x"></a>
                <a class="swiper-slide" data-fancybox="gallery-mobile" href="img/gallery/gallery-10x2.jpg"><img class="gallery__slider-img" src="img/gallery/gallery-10.jpg" srcset="img/gallery/gallery-10.jpg 1x, img/gallery/gallery-10x2.jpg 2x"></a>
              </div>
            </div>
            <div class="gallery-button-prev"><div class="gallery-button-prev-arrow"></div></div>
            <div class="gallery-button-next"><div class="gallery-button-next-arrow"></div></div>
          </div>
        </div>
      </section>

      <section class="frase">
        <div class="frase__wrapper container">
          <h4 class="frase__title">“ We're not just another online school, academy or platform.”</h4>
          <h5 class="frase__title-2">We're the online box for creative skills in food, pastry and art. ”</h5>
        </div>
      </section>

      <section class="steps">
        <div class="steps__wrapper container">
          <h2 class="steps__title title-block">So easy,<span>It feels like cheating.</span></h2>
          <div class="steps__items">
            <div class="steps__item">
              <div class="steps__item-img-wrapper">
                <img class="steps__item-img" src="img/steps/icon-1.svg" loading="lazy" alt="icon">
              </div>
              <h3 class="steps__item-title">Choose your course</h3>
              <p class="steps__item-description">Watch all information on the course page, get your free lesson and make
                sure that you love it.</p>
            </div>
            <div class="steps__item">
              <div class="steps__item-img-wrapper">
                <img class="steps__item-img" src="img/steps/icon-2.svg" loading="lazy" alt="icon">
              </div>
              <h3 class="steps__item-title">Sign Up</h3>
              <p class="steps__item-description">Enter your details, click GET STARTED and choose how you wish to pay.
              </p>
            </div>
            <div class="steps__item">
              <div class="steps__item-img-wrapper">
                <img class="steps__item-img" src="img/steps/icon-3.svg" loading="lazy" alt="icon">
              </div>
              <h3 class="steps__item-title">Receive email</h3>
              <p class="steps__item-description">Use your login, password and sign-in link to enter account.</p>
            </div>
            <div class="steps__item">
              <div class="steps__item-img-wrapper">
                <img class="steps__item-img" src="img/steps/icon-4.svg" loading="lazy" alt="icon">
              </div>
              <h3 class="steps__item-title">Start Learning</h3>
              <p class="steps__item-description">Watch on your desktop, tablet or mobile.</p>
            </div>
          </div>
        </div>
      </section>

      <section class="faq" id="faq">
        <div class="faq__wrapper container">
          <h2 class="faq__title">FAQ questions</h2>
          <p class="faq__description">There are no stupid questions, only frequently asked ones.</p>
          <div class="faq__content">
            <div class="faq__questions">
              <div class="tab">
                <input id="tab-1" type="radio" name="tabs2">
                <label for="tab-1">How do I return something to you from the UK?</label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-2" type="radio" name="tabs2">
                <label for="tab-2">Have you received my returned items?
                </label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-3" type="radio" name="tabs2">
                <label for="tab-3">What should I do if my order hasn't been delivered yet?</label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order. </p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-4" type="radio" name="tabs2">
                <label for="tab-4">How can I get a new returns slip?</label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order. If you don't want to save your payment details to your
                    account, then you can also enter them when you get to checkout. If there is no payment details saved
                    to your account, then you'll be asked to enter them when you click Place Order.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-5" type="radio" name="tabs2">
                <label for="tab-5">How do I return something to you from the UK?</label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-6" type="radio" name="tabs2">
                <label for="tab-6">Have you received my returned items?</label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order. If you don't want to save your payment details to your
                    account, then you can also enter them when you get to checkout. If there is no payment details saved
                    to your account, then you'll be asked to enter them when you click Place Order.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-7" type="radio" name="tabs2">
                <label for="tab-7">What should I do if my order hasn't been delivered yet?</label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order.</p>
                </div>
              </div>
              <div class="tab">
                <input id="tab-8" type="radio" name="tabs2">
                <label for="tab-8">How can I get a new returns slip?</label>
                <div class="tab-content">
                  <p>If you don't want to save your payment details to your account, then you can also enter them when
                    you get to checkout. If there is no payment details saved to your account, then you'll be asked to
                    enter them when you click Place Order.</p>
                </div>
              </div>
            </div>
            <div id="contact" class="faq__contact">
              <h5 class="faq__contact-title">Can’t find the answer you’re looking for?</h5>
              <p class="faq__contact-description">Let’s discuss your questions by email or What’sApp</p>
              <div class="faq__contact-items">
                <a href="mailto:vlad@htmlbook.ru" class="faq__contact-item">
                  <div class="faq__contact-img">
                    <svg>
                      <use xlink:href="img/sprites.svg#faq-icon-1"></use>
                    </svg>
                  </div>
                  <p>Contact us by email</p>
                </a>
                <a href="https://wa.me/37312345678" class="faq__contact-item">
                  <div class="faq__contact-img">
                    <svg>
                      <use xlink:href="img/sprites.svg#faq-icon-2"></use>
                    </svg>
                  </div>
                  <p>Contact us by What’sApp</p>
                </a>
              </div>
            </div>

          </div>
        </div>
      </section>

    </main>

    <footer class="footer" id="footer">
	<div class="footer__wrapper container">
    <div class="footer__left">
      <p class="footer__copyright">&#169; 2021 LANDBOX</p>
      <a href="#/" class="footer__logo-link">
        <svg>
          <use xlink:href="img/sprites.svg#footer-logo"></use>
        </svg>
      </a>
    </div>
    <div class="footer__right">
      <ul class="footer__item">
        <li class="footer__link">
          <a href="#courses" class="page__link">COURSES</a>
        </li>
        <li class="footer__link">
          <a href="#/" class="page__link">ABOUT</a>
        </li>
        <li class="footer__link">
          <a href="#faq" class="page__link">FAQ</a>
        </li>
        <li class="footer__link">
          <a href="#footer" class="page__link">CONTACT US</a>
        </li>
      </ul>
      <ul class="footer__item">
        <li class="footer__link footer__link--bold">
          Follow us on:
        </li>
        <li class="footer__link">
          <a href="#/">Facebook</a>
        </li>
        <li class="footer__link">
          <a href="#/">Instagram</a>
        </li>
        <li class="footer__link">
          <a data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk">Youtube</a>
        </li>
      </ul>
      <ul class="footer__item">
        <li class="footer__link">
          <a href="#/">TERMS OF SERVICE</a>
        </li>
        <li class="footer__link">
          <a href="#/">TERMS OF USE</a>
        </li>
        <li class="footer__link">
          <a href="#/">PRIVACY POLICY</a>
        </li>
      </ul>
      <div class="footer__item">
        <p class="footer__title">PAYMENT OPTIONS:</p>
        <a href="#/" class="footer__item-link">
          <svg>
            <use xlink:href="img/sprites.svg#footer-logo-payment"></use>
          </svg>
        </a>
      </div>
    </div>
  </div>
</footer>

  </div>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.plyr.io/3.6.4/plyr.polyfilled.js"></script>
  <script>
  </script>
  <script src="js/main.js"></script>
</body>

</html>